<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sj Nasim</title>
</head>

<body>
    <header>
        <img src="img/cloud.png" alt="">
        <img src="img/mountain.png" alt="">
        <span>
            <h1 class="h-title">I'm SJ Nasim.</h1>
            <h2 class="h-desc">a programmer.</h2>
        </span>
    </header>
    <section class="about">
        <img src="img/sj nasim.jpg" alt="Sj Nasim">
        <H2>HELLO.</H2>
        <p>I am an IOS and Web Developer. I'm the Founder and CEO of The White Visibility. I ❤️ coffee and brew my own
        beers.</p>
    </section>
    <section class="skill">
        <img src="" alt="">

    </section>
</body>

</html>