@font-face { font-family: satisfy-regular; 
    src: url('font/Satisfy-Regular.ttf'); } 

body {
    font-family: 'Jost', sans-serif;
    font-weight: normal;
    font-style: normal;
    box-sizing: border-box;
    overflow-x: hidden;

}
header {
    height: 40vh;
    background-size: cover;
    position: relative;
    color: #66bfbf;

}
body header span {

    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.h-title {
    font-family: satisfy-regular;
}
