<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/758219b89b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header  class="abt">
    <h1>This is <span>SJ Nasim</span></h1>
    <p>I am an IOS and Web Developer. I'm the
         Founder and CEO of The White Visibility. 
        <br> I ❤️ coffee and brew my own
    beers.</p>
    <div class="img">
        <img src="img/Shape.png" alt="Shape" class="shape">
        <img src="img/sj nasim.jpg" alt="Nasim" class="nasim">
    </div>
    </header>

    <section class="service">
        <div class="title">
            <h2>Service</h2>
        </div>
        <div class="box">
        <div class="card">
            <i class="fas fa-bell"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every website should be build with two primary goal: its needs to work across all devices. Secondly, it needs to be fast as posible.</p>
            </div>
        </div>
        <div class="card">
            <i class="fas fa-users"></i>
            <h5> SEO </h5>
            <div class="pra">
                <p>Every website should be build with two primary goal: its needs to work across all devices. Secondly, it needs to be fast as posible.</p>
            </div>
        </div>
        <div class="card">
            <i class="fas fa-bars"></i>
            <h5>RPA</h5>
            <div class="pra">
                <p>Every website should be build with two primary goal: its needs to work across all devices. Secondly, it needs to be fast as posible.</p>
            </div>
        </div>
        </div>
    </section>

    <section class="contact-me">
        <p>Let me get you a beautiful website.</p>
        <a class="button" href="#">Hire Me</a>
    </section>


    <footer>
        <p>SJ Nasim</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="social">
            <a href="https://facebook.com/sj.nasim.5"><i class="fas fa-facebook-f"></i></a>
            <a href="https://instagram.com/sjnasimofficial"><i class="fas fa-instagram"></i></a>
            <a href="#"><i class="fas fa-twitter"></i></a>
        </div>
        <p class="end">© 2022 SJ Nasim - All Copyright Reserved. </p>
    </footer>
</body>
</html>